{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f405\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\f403\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f404\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f406\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}
{\f443\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f446\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f448\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f449\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f450\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f455\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f453\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f454\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f456\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\f465\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid28627\rsid11095526\rsid13708461}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Edgar Torres}
{\creatim\yr2017\mo5\dy31\hr15\min1}{\revtim\yr2017\mo5\dy31\hr17\min22}{\version2}{\edmins141}{\nofpages11}{\nofwords2404}{\nofchars13703}{\nofcharsws16075}{\vern19}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13708461 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 Version=68}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid28627\charrsid13708461 
\par 
\par \hich\af40\dbch\af31505\loch\f40 LVL file description
\par \hich\af40\dbch\af31505\loch\f40 line 1:
\par \tab \hich\af40\dbch\af31505\loch\f40 SMBXFile??
\par \tab \hich\af40\dbch\af31505\loch\f40 ??=Version number
\par \hich\af40\dbch\af31505\loch\f40 next line: level settings
\par \tab \hich\af40\dbch\af31505\loch\f40 A|param1|param2|param3|param4|}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 s1,s2,s3,s4}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 

\par \tab \hich\af40\dbch\af31505\loch\f40 []=optional
\par \tab \hich\af40\dbch\af31505\loch\f40 param1=the number of stars on this level
\par \tab \hich\af40\dbch\af31505\loch\f40 param2=level title
\par \tab \hich\af40\dbch\af31505\loch\f40 param3=a filename, when player died, the player will be sent to this level.
\par \tab \hich\af40\dbch\af31505\loch\f40 param4=normal entrance / to warp [0-WARPMAX]
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \tab \hich\af40\dbch\af31505\loch\f40 s1=P-Switch Music Filename[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 s2=Stopwatch Music Filename[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 s3=Starman Music Filename[***urlencode!*\hich\af40\dbch\af31505\loch\f40 **]
\par \tab \hich\af40\dbch\af31505\loch\f40 s4=MegaMushroom Music Filename[***urlencode!***]
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 next line: player start points
\par \tab \hich\af40\dbch\af31505\loch\f40 P1|x1|y1
\par \tab \hich\af40\dbch\af31505\loch\f40 P2|x2|y2
\par \tab \hich\af40\dbch\af31505\loch\f40 x1=first player position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y1=first player position y
\par \tab \hich\af40\dbch\af31505\loch\f40 x2=second player position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y2=second player position y
\par \hich\af40\dbch\af31505\loch\f40 next line: section properties
\par \tab \hich\af40\dbch\af31505\loch\f40 M|id|x\hich\af40\dbch\af31505\loch\f40 |y|w|h|b1|b2|b3|b4|b5|b6|music|background|musicfile
\par \tab \hich\af40\dbch\af31505\loch\f40 id=[1-SectionMAX]
\par \tab \hich\af40\dbch\af31505\loch\f40 x=Left size[-left/+right]
\par \tab \hich\af40\dbch\af31505\loch\f40 y=Top size[-down/+up]
\par \tab \hich\af40\dbch\af31505\loch\f40 w=width of the section[if (w < 800) w = 800]
\par \tab \hich\af40\dbch\af31505\loch\f40 h=height of the section[if (h < 600) h = 600]
\par \tab \hich\af40\dbch\af31505\loch\f40 b1=under water?[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 b2=is x-level wrap[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 b3=enable off screen exit[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 b4=no turn back(x)[0=no x-scrolllock 1=scrolllock left 2=scrolllock right]
\par \tab \hich\af40\dbch\af31505\loch\f40 b5=no turn back(y)[0=no y-scrolllock 1=scrolllock up 2=scrolllock down]
\par \tab \hich\af40\dbch\af31505\loch\f40 b6=is y-level wrap[0=false\hich\af40\dbch\af31505\loch\f40  !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 music=music number[same as smbx1.3]
\par \tab \hich\af40\dbch\af31505\loch\f40 background=background number[same as the filename in 'background2' folder]
\par \tab \hich\af40\dbch\af31505\loch\f40 musicfile=custom music file[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line: blocks
\par \tab \hich\af40\dbch\af31505\loch\f40 B|layer[,name]|id[,dx,dy]|x|y|contain|b11}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 [,b12]}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 |b2|}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 [e1,e2,e3,e4]}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 |w|\hich\af40\dbch\af31505\loch\f40 h
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]\tab 
\par \tab \hich\af40\dbch\af31505\loch\f40 only if name != ""
\par \tab \hich\af40\dbch\af31505\loch\f40 name=block's name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 id=block id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab \hich\af40\dbch\af31505\loch\f40 x=block position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=block position y
\par \tab \hich\af40\dbch\af31505\loch\f40 contain=containing \hich\af40\dbch\af31505\loch\f40 npc number
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [1001-1000+NPCMAX] npc-id
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [1-999] coin number
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [0] nothing
\par \tab \hich\af40\dbch\af31505\loch\f40 b11=slippery[0=false !0=true]
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 b12=wing type}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\par \tab \hich\af40\dbch\af31505\loch\f40 b2=invisible[0=false !0=true]
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 []=optional}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\par \tab \hich\af40\dbch\af31505\loch\f40 e1=block destory event name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 e2=block hit event name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 e3=no more object in layer event name[***urlencode!***]
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 e4=block onscreen event name[***urlencode!***]}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\par \tab \hich\af40\dbch\af31505\loch\f40 w=width, if w < 0 then block's autoscale = true
\par \tab \hich\af40\dbch\af31505\loch\f40 h=height
\par \hich\af40\dbch\af31505\loch\f40 next line: backgrounds
\par \tab \hich\af40\dbch\af31505\loch\f40 T|layer|id[,dx,dy]|x|y
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencod\hich\af40\dbch\af31505\loch\f40 e!***]\tab 
\par \tab \hich\af40\dbch\af31505\loch\f40 id=background id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab \hich\af40\dbch\af31505\loch\f40 x=background position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=background position y
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 next line: npcs
\par \tab \hich\af40\dbch\af31505\loch\f40 N|layer[,name]|id[,dx,dy]|x|y|b1,b2,b3,b4|sp|}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 [e1,e2,e3,e4,e5,e6,e7]}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 |a1,a2|c1[,c2,c3,c4,c5,c6,\hich\af40\dbch\af31505\loch\f40 c7]|msg|
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]\tab 
\par \tab \hich\af40\dbch\af31505\loch\f40 only if name != ""
\par \tab \hich\af40\dbch\af31505\loch\f40 name=npc's name
\par \tab \hich\af40\dbch\af31505\loch\f40 id=npc id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 x=npc position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=npc position y\tab 
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 b1=[-1]left [0]random [1]right
\par \tab \hich\af40\dbch\af31505\loch\f40 b2=friendly npc
\par \tab \hich\af40\dbch\af31505\loch\f40 b3=don't move npc
\par \tab \hich\af40\dbch\af31505\loch\f40 b4=[1=npc91][2=npc96][3=npc283][4=npc284][5=npc300]}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 [101~107=wing type]}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid28627\charrsid13708461 
\par \tab \hich\af40\dbch\af31505\loch\f40 sp=special option
\par \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 []=optional}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e1=death event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e2=talk event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e3=activate event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e4=no more object in layer event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e5=gr\hich\af40\dbch\af31505\loch\f40 abed event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e6=next frame event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e7=touch event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 a1=layer name to attach
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 a2=variable name to send
\par \tab \hich\af40\dbch\af31505\loch\f40 c1=generator enable
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [if c1!=0]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c2=generator period[1 frame]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c3=generator effect
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 c3-1[1=warp][0=projective][4=no effect]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 c3-2[0=center][1=up]\hich\af40\dbch\af31505\loch\f40 [2=left][3=down][4=right][9=up+left][10=left+down][11=down+right][12=right+up]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 if (c3-2)!=0
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 c3=4*(c3-1)+(c3-2)
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 else
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 c3=0
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c4=generator direction[angle][when c3=0]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c5=batch[when c3=0][MAX=32]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c6=angle range[when c3=0]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c7=speed[when c3=0][float]
\par \tab \hich\af40\dbch\af31505\loch\f40 msg=message by this npc talkative[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line: waters
\par \tab \hich\af40\dbch\af31505\loch\f40 Q|layer|x|y|w|h|b1,b2,b3,b4,b5|event
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]\tab 
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 x=position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=position y
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 w=width
\par \tab \hich\af40\dbch\af31505\loch\f40 h=height
\par \tab \hich\af40\dbch\af31505\loch\f40 b1=liquid type
\par \tab \tab 0\hich\af40\dbch\af31505\loch\f40 1-Water[friction=0.5]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 02-Quicksand[friction=0.1]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 03-Custom Water
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 04-Gravitational Field
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 05-Event Once(Player)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 06-Event Always(Player)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 07-Event Once(NPC/Player)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 08-Event Always(NPC/Player)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 09-Click Event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 10-Collision Script
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 11-Click Scri\hich\af40\dbch\af31505\loch\f40 pt
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 12-Collision Event
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 13-Air
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \tab \tab \hich\af40\dbch\af31505\loch\f40 14-Event Once(NPC)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 15-Event Always(NPC)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 16-NPC Hurting Field
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \tab \hich\af40\dbch\af31505\loch\f40 b2=friction
\par \tab \hich\af40\dbch\af31505\loch\f40 b3=Acceleration Direction
\par \tab \hich\af40\dbch\af31505\loch\f40 b4=Acceleration
\par \tab \hich\af40\dbch\af31505\loch\f40 b5=Maximum Velocity
\par \tab \hich\af40\dbch\af31505\loch\f40 event=touch event[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line: warps
\par \tab \hich\af40\dbch\af31505\loch\f40 W|layer|x|y|ex|ey|}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 type}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\hich\af40\dbch\af31505\loch\f40 |enterd|exitd|sn,msg,hide|locked,noyoshi,canpick,bomb,hidef,anpc,mini,size,ts,cannon|lik|liid|noexit|wx|wy|le|we
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]\tab 
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 x=entrance position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=entrance postion y
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 ex=exit position x
\par \tab \hich\af40\dbch\af31505\loch\f40 ey=exit position y
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 typ\hich\af40\dbch\af31505\loch\f40 e%100=[0=instant][1=pipe][2=door]
\par \tab \hich\af40\dbch\af31505\loch\f40 type/100=[0=none][1=Scroll][2=Fade]
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \tab \hich\af40\dbch\af31505\loch\f40 enterd=entrance direction[1=up 2=left 3=down 4=right]
\par \tab \hich\af40\dbch\af31505\loch\f40 exitd=exit direction[1=up 2=left 3=down 4=right]
\par \tab \hich\af40\dbch\af31505\loch\f40 sn=need stars for enter
\par \tab \hich\af40\dbch\af31505\loch\f40 msg=a message when you have not enough stars
\par \tab \hich\af40\dbch\af31505\loch\f40 hide=hid\hich\af40\dbch\af31505\loch\f40 e the star number in this warp
\par \tab \hich\af40\dbch\af31505\loch\f40 locked=locked
\par \tab \hich\af40\dbch\af31505\loch\f40 noyoshi=no yoshi
\par \tab \hich\af40\dbch\af31505\loch\f40 canpick=allow npc
\par \tab \hich\af40\dbch\af31505\loch\f40 bomb=need a bomb
\par \tab \hich\af40\dbch\af31505\loch\f40 hide=hide the entry scene
\par \tab \hich\af40\dbch\af31505\loch\f40 anpc=allow npc interlevel
\par \tab \hich\af40\dbch\af31505\loch\f40 mini=Mini-Only
\par \tab \hich\af40\dbch\af31505\loch\f40 size=Warp Size(pixel)
\par \tab \hich\af40\dbch\af31505\loch\f40 ts=two-way
\par \tab \hich\af40\dbch\af31505\loch\f40 cannon=Pipe Cannon Force
\par \tab \hich\af40\dbch\af31505\loch\f40 lik=warp to level[***urlencode!***]\tab 
\par \tab \hich\af40\dbch\af31505\loch\f40 liid=normal enterance / to warp[0-WARPMAX]
\par \tab \hich\af40\dbch\af31505\loch\f40 noexit=level entrance
\par \tab \hich\af40\dbch\af31505\loch\f40 wx=warp to x on world map
\par \tab \hich\af40\dbch\af31505\loch\f40 wy=warp to y on world map
\par \tab \hich\af40\dbch\af31505\loch\f40 le=level exit
\par \tab \hich\af40\dbch\af31505\loch\f40 we=warp event[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line: layers
\par \tab \hich\af40\dbch\af31505\loch\f40 L|name|status
\par \tab \hich\af40\dbch\af31505\loch\f40 name=layer name[\hich\af40\dbch\af31505\loch\f40 ***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 status=is hidden layer
\par \hich\af40\dbch\af31505\loch\f40 next line: events
\par \tab \hich\af40\dbch\af31505\loch\f40 E|name|msg|ea|el|elm|epy|eps|eef|ecn|evc|ene
\par \tab \hich\af40\dbch\af31505\loch\f40 name=event name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 msg=show message after start event[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 ea=val,syntax
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 val=[0=not auto start][1=auto start when lev\hich\af40\dbch\af31505\loch\f40 el start][2=auto start when match all condition][3=start when called and match all condidtion]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 syntax=condidtion expression[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 el=b/s1,s2...sn/h1,h2...hn/t1,t2...tn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b=no smoke[0=false !0=true]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 s(n)=show layer
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 l(\hich\af40\dbch\af31505\loch\f40 n)=hide layer
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 t(n)=toggle layer
\par \tab \hich\af40\dbch\af31505\loch\f40 elm=elm1/elm2...elmn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 elm(n)=layername,horizontal syntax,vertical syntax,way
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 layername=layer name for movement[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 horizontal syntax,vertical syntax[***urlencode!***][syntax]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 way=[0=by speed][1=by Coordinate]
\par \tab \hich\af40\dbch\af31505\loch\f40 epy=b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b1=enable player controls
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b2=drop
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b3=alt run
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b4=run
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b5=jump
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b6=alt jump
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b7=up
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b8=down
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b9=left
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b10=right
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b11=start
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b12=lock keyboard
\par \tab \hich\af40\dbch\af31505\loch\f40 eps=esection/ebackgro\hich\af40\dbch\af31505\loch\f40 und/emusic
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 esection=es1:es2...esn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 ebackground=eb1:eb2...ebn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 emusic=em1:em2...emn
\par \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 es=id,x,y,w,h,auto,sx,sy
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 id=section id
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 x=left x coordinates for section [id][***urlencode!***][syntax]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 y=top y coordinates for section [id][***urlencode!*\hich\af40\dbch\af31505\loch\f40 **][syntax]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 w=width for section [id][***urlencode!***][syntax]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 h=height for section [id][***urlencode!***][syntax]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 auto=enable autoscroll controls[0=false !0=true]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sx=move screen horizontal syntax[***urlencode!***][syntax]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sy=move scree\hich\af40\dbch\af31505\loch\f40 n vertical syntax[***urlencode!***][syntax]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 eb=id,btype,backgroundid
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 id=section id
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 btype=[0=don't change][1=default][2=custom]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 backgroundid=[when btype=2]custom background id
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 em=id,mtype,musicid,customfile
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 id=section id
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 mtype=[0=don't change][1=default][2=custom]
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 musicid=[when mtype=2]custom music id\tab 
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 customfile=[when mtype=3]custom music file name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 eef=sound/endgame/ce1/ce2...cen
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 sound=play sound number
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 endgame=[0=none][1=bowser defeat]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 ce\hich\af40\dbch\af31505\loch\f40 (n)=id,x,y,sx,sy,grv,fsp,life
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 id=effect id
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 x=effect position x[***urlencode!***][syntax]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 y=effect position y[***urlencode!***][syntax]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sx=effect horizontal speed[***urlencode!***][syntax]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sy=effect vertical speed[***urlencode!***][syntax]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 grv=to decide whether the effects are affected by gravity[0=false !0=true]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 fsp=frame speed of effect generated
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 life=effect existed over this time will be destroyed.
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 ecn=cn1/cn2...cnn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 cn(n)=id,x,y,sx,sy,sp
\par \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 id=npc id
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 x=npc position x[***urlen\hich\af40\dbch\af31505\loch\f40 code!***][syntax]
\par \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 y=npc position y[***urlencode!***][syntax]
\par \tab \tab \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 sx=npc horizontal speed[***urlencode!***][syntax]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sy=npc vertical speed[***urlencode!***][syntax]\tab \tab \tab 
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sp=advanced settings of generated npc
\par \tab \hich\af40\dbch\af31505\loch\f40 evc=vc1/vc2...vcn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 vc(n)=name,newvalue
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 name=variable name[***urlencode!***]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 newvalue=new value[***urlencode!***][syntax]
\par \tab \hich\af40\dbch\af31505\loch\f40 ene=nextevent/timer/apievent/scriptname
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 nextevent=name,delay
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 name=trigger event name[***urlencode!***]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 delay=trigger delay[1 frame]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 timer=enable,count,interval,\hich\af40\dbch\af31505\loch\f40 type,show
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 enable=enable the game timer controlling[0=false !0=true]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 count=set the time left of the game timer
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 interval=set the time count interval of the game timer
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 type=to choose the way timer counts[0=counting down][1=counting up]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 show=to \hich\af40\dbch\af31505\loch\f40 choose whether the game timer is showed in hud[0=false !0=true]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 apievent=the id of apievent
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 scriptname=script name[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line: variables
\par \tab \hich\af40\dbch\af31505\loch\f40 V|name|value
\par \tab \hich\af40\dbch\af31505\loch\f40 name=variable name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 value=initial value of the variable
\par \hich\af40\dbch\af31505\loch\f40 next line\hich\af40\dbch\af31505\loch\f40 : scripts
\par \tab \hich\af40\dbch\af31505\loch\f40 S|name|script
\par \tab \hich\af40\dbch\af31505\loch\f40 Su|name|scriptu
\par \tab \hich\af40\dbch\af31505\loch\f40 name=name of script[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 script=script[***base64encode!***][utf-8]
\par \tab \hich\af40\dbch\af31505\loch\f40 scriptu=script[***base64encode!***][ASCII]
\par \hich\af40\dbch\af31505\loch\f40 custom object data:
\par \tab \hich\af40\dbch\af31505\loch\f40 CB|id|data\tab :custom block
\par \tab \hich\af40\dbch\af31505\loch\f40 CT|id|data\tab :custom background
\par \tab \hich\af40\dbch\af31505\loch\f40 CE|id|data\tab \hich\af40\dbch\af31505\loch\f40 :custom effect
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 CW|cdata1|cdata2|...|cdatan\tab :custom sound:\tab same as wls file format}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 

\par \tab \hich\af40\dbch\af31505\loch\f40 id = object id
\par \tab \hich\af40\dbch\af31505\loch\f40 data=[HEX]value|[HEX]value...
\par \tab \hich\af40\dbch\af31505\loch\f40 for background:
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0001\tab :gfxwidth
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0002\tab :gfxheight
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0003\tab :frames
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0004\tab :framespeed
\par \tab \hich\af40\dbch\af31505\loch\f40 for effect:
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0001\tab :gfxwidth
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0002\tab :gfxheight
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0003\tab :frames
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0004\tab :gfxsplitwidth
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0005\tab :gfxsplitheight
\par \tab \hich\af40\dbch\af31505\loch\f40 for block:
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0001\tab :gfxwidth
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0002\tab :gfxheight
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0003\tab :frames
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0004\tab :framespeed
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0005\tab :JumpHit
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX\hich\af40\dbch\af31505\loch\f40 ]=0006\tab :DrawnAsPlatform
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0007\tab :Hurt Settings(8bit/8bool)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0008\tab :Physics Settings(8bit/8bool)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0009\tab :Destory Settings(8bit/8bool)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=000A\tab :Collision Detection(Player)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=000B\tab :Collision Detection(NPC)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=000C\tab \hich\af40\dbch\af31505\loch\f40 :SmeltByFireball
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=000D\tab :Acceleration
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 WLD file description
\par \hich\af40\dbch\af31505\loch\f40 line 1:
\par \tab \hich\af40\dbch\af31505\loch\f40 SMBXFile??
\par \tab \hich\af40\dbch\af31505\loch\f40 ??=Version number
\par \hich\af40\dbch\af31505\loch\f40 next line: world settings
\par \tab \hich\af40\dbch\af31505\loch\f40 ws1|wn|bp1,bp2,bp3,bp4,bp5|asn|dtp,nwm,rsd,dcp,sc,sm,asg,smb3}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 ,dss}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 |sn,mis|acm|sc
\par \tab \hich\af40\dbch\af31505\loch\f40 ws2|credits
\par \tab \hich\af40\dbch\af31505\loch\f40 ws3|list
\par \tab \hich\af40\dbch\af31505\loch\f40 ws4|se|msg
\par \tab \hich\af40\dbch\af31505\loch\f40 wn=epis\hich\af40\dbch\af31505\loch\f40 ode name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 bp(n)=don't use player(n) as player's character
\par \tab \hich\af40\dbch\af31505\loch\f40 asn=auto start level file name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 dtp=disable two player[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 nwm=no world map[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 rsd=restart last level on player's character death[0=\hich\af40\dbch\af31505\loch\f40 false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 dcp=disable change player[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 sc=save machine code to sav file[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 sm=save mode
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 -1=Restart at auto start level
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 0=Restart at the world map where we saved last time
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 1=Restart at the level where we saved last \hich\af40\dbch\af31505\loch\f40 time
\par \tab \hich\af40\dbch\af31505\loch\f40 asg=auto save game[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 smb3=smb3 style world map[0=false !0=true]
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \tab \hich\af40\dbch\af31505\loch\f40 dss=No Entry Scene}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\par \tab \hich\af40\dbch\af31505\loch\f40 sn=star number
\par \tab \hich\af40\dbch\af31505\loch\f40 mis=max item number in world inventory
\par \tab \hich\af40\dbch\af31505\loch\f40 acm=anti cheat mode[0=don't allow in list !0=allow in list]
\par \tab \hich\af40\dbch\af31505\loch\f40 sc=enable save locker[0=false !0=true]
\par \tab \hich\af40\dbch\af31505\loch\f40 credits=[1]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 #DEFT#xxxxxx[***base64encode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 xxxxxx=name1 /n name2 /n ...
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 [2]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 #CUST#xxxxxx[***base64encode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 xxxxxx=any string
\par \tab \hich\af40\dbch\af31505\loch\f40 list=xxxxxx[***base64encode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 xxxxxx=string1,string2...stringn
\par \tab \hich\af40\dbch\af31505\loch\f40 se=sa\hich\af40\dbch\af31505\loch\f40 ve locker syntax[***urlencode!***][syntax]
\par \tab \hich\af40\dbch\af31505\loch\f40 msg=message when save was locked[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line: tiles
\par \tab \hich\af40\dbch\af31505\loch\f40 T|id[,dx,dy]|x|y|layer
\par \tab \hich\af40\dbch\af31505\loch\f40 id=tile id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2058\langfe2052\langnp2058\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 x=tile position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=tile position y
\par \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]\tab 
\par \hich\af40\dbch\af31505\loch\f40 next line: scenerys
\par \tab \hich\af40\dbch\af31505\loch\f40 S|id[,dx,dy]|x|y|layer
\par \tab \hich\af40\dbch\af31505\loch\f40 id=scenery id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab \hich\af40\dbch\af31505\loch\f40 x=scenery position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=scenery position y
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]\tab 
\par \hich\af40\dbch\af31505\loch\f40 next line: paths
\par \tab \hich\af40\dbch\af31505\loch\f40 P|id[,dx,dy]|x|y|layer
\par \tab \hich\af40\dbch\af31505\loch\f40 id=path id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab \hich\af40\dbch\af31505\loch\f40 x=path position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=path position y
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urle\hich\af40\dbch\af31505\loch\f40 ncode!***]\tab 
\par \hich\af40\dbch\af31505\loch\f40 next line: Areas
\par \tab \hich\af40\dbch\af31505\loch\f40 M|id|x|y|name|layer|w|h|flag|te,eflag|ie1,ie2,ie3
\par \tab \hich\af40\dbch\af31505\loch\f40 id=music id
\par \tab \hich\af40\dbch\af31505\loch\f40 x=Area position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=Area position y
\par \tab \hich\af40\dbch\af31505\loch\f40 name=custom music name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 w=width
\par \tab \hich\af40\dbch\af31505\loch\f40 h=height
\par \tab \hich\af40\dbch\af31505\loch\f40 flag=area \hich\af40\dbch\af31505\loch\f40 settings[***Bitwise operation***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 0=False !0=True
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b1=(flag & 1) World Music
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b2=(flag & 2) Set Viewport
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b3=(flag & 4) Ship Route
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b4=(flag & 8) Forced Walking
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 b5=(flag & 16) Item-triggered events
\par \tab \hich\af40\dbch\af31505\loch\f40 te:Touch Event[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 eflag:0=Triggered every time entering
\par \tab \tab \hich\af40\dbch\af31505\loch\f40       1=Triggered on entrance and level completion
\par \hich\af40\dbch\af31505\loch\f40                    2=Triggered only once
\par \tab \hich\af40\dbch\af31505\loch\f40 ie1=Hammer Event[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 ie2=Warp Whistle Event[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 ie3=Anchor Event[***urlencode!***]
\par \hich\af40\dbch\af31505\loch\f40 next line:\hich\af40\dbch\af31505\loch\f40  levels
\par \tab \hich\af40\dbch\af31505\loch\f40 L|id[,dx,dy]|x|y|fn|n|eu\\el\\ed\\er|wx|wy|wlz|bg,pb,av,ls,f,nsc,otl,li,lcm|s|Layer|Lmt
\par \tab \hich\af40\dbch\af31505\loch\f40 id=level id
\par \tab \hich\af40\dbch\af31505\loch\f40 only if dx > 0 or dy > 0
\par \tab \hich\af40\dbch\af31505\loch\f40 dx=graphics extend x
\par \tab \hich\af40\dbch\af31505\loch\f40 dy=graphics extend y
\par \tab \hich\af40\dbch\af31505\loch\f40 x=level position x
\par \tab \hich\af40\dbch\af31505\loch\f40 y=level position y
\par \tab \hich\af40\dbch\af31505\loch\f40 fn=level file name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 n=level name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 eu,el,ed,er=e[up,left,down,right]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 e=c1,c2,c3,c4
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c1,c2,c3=level exit type
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 c4=condidtion expression[***urlencode!***][syntax]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 exit = (c1 || c2 || c3) && c4
\par \tab \hich\af40\dbch\af31505\loch\f40 wx=go to world map position x
\par \tab \hich\af40\dbch\af31505\loch\f40 wy=go to world map position y
\par \tab \hich\af40\dbch\af31505\loch\f40 wlz=nunber of doors to warp
\par \tab \hich\af40\dbch\af31505\loch\f40 bg=big background
\par \tab \hich\af40\dbch\af31505\loch\f40 pb=path background
\par \tab \hich\af40\dbch\af31505\loch\f40 av=always visible
\par \tab \hich\af40\dbch\af31505\loch\f40 ls=is game start point
\par \tab \hich\af40\dbch\af31505\loch\f40 f=forced
\par \tab \hich\af40\dbch\af31505\loch\f40 nsc=no star coin count
\par \tab \hich\af40\dbch\af31505\loch\f40 otl=destory after clear
\par \tab \hich\af40\dbch\af31505\loch\f40 li=level ID
\par \tab \hich\af40\dbch\af31505\loch\f40 lcm=Affected by Music Box
\par \tab \hich\af40\dbch\af31505\loch\f40 s=entrance syntax
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 s=ds1/ds2...dsn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 ds=ds1,ds2[***urlencode!***][syntax]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 ds1=condidtion expression
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 ds2=index
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name["" == "Default"][***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 Lmt=Level Movement Command
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 lmt=NodeInfo\\PathInfo
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 NodeInfo=Node1:Node2:...:NodeN
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 Node=x,y,chance
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 PathInfo=Path1:Pa\hich\af40\dbch\af31505\loch\f40 th2:...:PathN
\par \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 Path=NodeID1,NodeID2
\par \hich\af40\dbch\af31505\loch\f40 next line: layers
\par \tab \hich\af40\dbch\af31505\loch\f40 WL|name|status
\par \tab \hich\af40\dbch\af31505\loch\f40 name=layer name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 status=is hidden layer
\par \hich\af40\dbch\af31505\loch\f40 next line: events
\par \tab \hich\af40\dbch\af31505\loch\f40 WE|name|layer|layerm|world|other
\par \tab \hich\af40\dbch\af31505\loch\f40 name=event name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 layer=way/hidelist/showlist/toggleli\hich\af40\dbch\af31505\loch\f40 st
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 list=name1,name2,name3...namen
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 name[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 if (way % 10 == 1) nosmoke = true;
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 if (way > 10) object_state = true; else layer_state = true;
\par \tab \hich\af40\dbch\af31505\loch\f40 layerm=movementcommand1\\movementcommand2\\...\\movementcommandn
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 movementcommand=way,layer,hp,vp,ap
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 way:0=speed,1=coordinate,2=moveto,4=spin
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 layer=layer name[***urlencode!***]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 hp=Horizontal Parameter[***urlencode!***]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 vp=Vertical Parameter[***urlencode!***]
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 ap=Additional Parameter[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 world\hich\af40\dbch\af31505\loch\f40 =aw/cs,le,inpc,msgc,syntax,msg
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 aw=AutoStart Settings
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 0=Not Auto Start
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 1=Triggered on loading the world the first time.
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 2=Triggered every time loading the world.
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 3=Triggered on level exit.
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 cs=Start when match all condition[0=false !0=true]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 le:0=This is a Normal Event.
\par \tab \tab \hich\af40\dbch\af31505\loch\f40    1=This is a Level Enter/Exit Event.
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 inpc=Interrupt the process if 'false' returned
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 msgc=Show a message if 'false' returned
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 syntax=Condition expression[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 msg=message[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 other=sd/ld/e\hich\af40\dbch\af31505\loch\f40 vent,delay/script/msg/wwx,wwy,lockl
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 sd=play sound number
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 ld=lock keyboard (frames)
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 event=trigger event name[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 delay=trigger delay[1 frame]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 script=script name[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 msg=show message after start event[***urlencode!***]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 wwx=Warp Whistle: Map Warp Location x
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 wwy=Warp Whistle: Map Warp Location y
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 if (wwx == -1 && wwy == -1) [means not moving]
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 lockl=[Level ID]Affected by Anchor 
\par \hich\af40\dbch\af31505\loch\f40 custom object data:
\par \tab \hich\af40\dbch\af31505\loch\f40 WCT|id|data\tab :custom tile
\par \tab \hich\af40\dbch\af31505\loch\f40 WCS|id|data\tab :custom scene
\par \tab \hich\af40\dbch\af31505\loch\f40 WCL|id|data\tab :\hich\af40\dbch\af31505\loch\f40 custom level
\par \tab \hich\af40\dbch\af31505\loch\f40 id=object id
\par \tab \hich\af40\dbch\af31505\loch\f40 data=[HEX]value|[HEX]value...
\par \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0001\tab :gfxwidth
\par \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0002\tab :gfxheight
\par \tab \hich\af40\dbch\af31505\loch\f40 [HEX]=0003\tab :frames
\par 
\par \hich\af40\dbch\af31505\loch\f40 WLS file description(world settings)
\par \hich\af40\dbch\af31505\loch\f40 line 1:
\par \tab \hich\af40\dbch\af31505\loch\f40 SMBXFile??
\par \tab \hich\af40\dbch\af31505\loch\f40 ??=Version number
\par \hich\af40\dbch\af31505\loch\f40 next line: global variables
\par \tab \hich\af40\dbch\af31505\loch\f40 G|name|value
\par \tab \hich\af40\dbch\af31505\loch\f40 name=variable\hich\af40\dbch\af31505\loch\f40  name[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 value=initial value of the variable
\par \hich\af40\dbch\af31505\loch\f40 next line: global scripts
\par \tab \hich\af40\dbch\af31505\loch\f40 GS|name|script
\par \tab \hich\af40\dbch\af31505\loch\f40 GSu|name|scriptu
\par \tab \hich\af40\dbch\af31505\loch\f40 name=name of script[***urlencode!***]
\par \tab \hich\af40\dbch\af31505\loch\f40 script=script[***base64encode!***][utf-8]
\par \tab \hich\af40\dbch\af31505\loch\f40 scriptu=script[***base64encode!***][ASCII]
\par \hich\af40\dbch\af31505\loch\f40 next line: custom sounds
\par \tab \hich\af40\dbch\af31505\loch\f40 CW|cdata1|cdata2|...|cdatan
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 cdata=sound-id,sound-filename
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 sound-filename:[***urlencode!***]
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid28627\charrsid13708461 \tab \hich\af40\dbch\af31505\loch\f40 CB|id|data\tab :custom block
\par \tab \hich\af40\dbch\af31505\loch\f40 CT|id|data\tab :custom background
\par \tab \hich\af40\dbch\af31505\loch\f40 CE|id|data\tab :custom effect
\par \tab \hich\af40\dbch\af31505\loch\f40 same as lvl file format}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid28627\charrsid13708461 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af13\hich\af40\dbch\af13\insrsid28627\charrsid13708461 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af13\hich\af40\dbch\af13\insrsid28627\charrsid13708461 
\par \tab \tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af13\hich\af40\dbch\af13\insrsid28627\charrsid13708461 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e09d
9c5c5cdad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}